<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            margin: 0 auto;
            display: grid;
            grid-template-columns: 450px 450px 450px;
        }
        .product-card{
            color: rgba(245, 245, 245, 0.79);
            max-width: 32vw;
            font-size: 20px;
            padding: 50px;
            margin: 20px auto;
            background-color: rgb(52, 52, 52);
            transition: font-size,max-width,color 0.4s;
        }
        img{
            max-height: 25vh;
            display: block;
            transition: max-height 0.4s;
        }
        .product-card:hover{
            color : rgba(245, 245, 245, 0.902);
            font-size: 23px;
            padding: 55px;
        }
        a{
            color: rgb(255, 53, 53);
        }
        /* img:hover{
            max-height: 350px;
        } */
    </style>
</head>
<body>
    <div class="main">
        <!-- <h3>title</h3>
        <p>description</p> -->
        <!-- __PRODUCTS__CARDS__ -->
    </div>
    <script src="./tryscript.js"></script>
</body>
</html>