<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header{
            height: 100px;
            background-color: rgba(35, 147, 245, 0.808);
        }
        .news-card{
            background-color: bisque;
            max-width: 400px;
            padding: 50px;
            margin: 40px auto;
        }
        img{
            max-width: 300px;
        }
        #root{
            height: 100vh;
            width: 100vw;
            display: grid;
            justify-content: center;
            grid-template-columns: 450px 450px 450px;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div id="root"></div>
    </main>
    <footer></footer>



    <script src="./script.js"></script>
</body>
</html>