.parent-g{
    display: grid;
    /* grid-template-columns: 100px 50px; */
    /* grid-template-columns: repeat(4, 50px); */
    grid-auto-rows: 70px;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: aqua;
    column-gap: 10px;
    row-gap: 10px;
    /* grid-template-columns: repeat(auto-fit,minmax(100px,1fr)); */
}

.child-g{
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-g{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: aquamarine;
}

.menu-g{
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: blueviolet;
}





.parent1{
    display: grid;
    grid-auto-rows: 80px;
    grid-template-columns: 1fr 1fr;
    background-color: aqua;
    column-gap: 10px;
    row-gap: 10px;
}

.child1{
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gr{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: rgb(19, 225, 19);
}

.ye{
    grid-column-start: 2;
    grid-column-end: 3;
    /* grid-template-columns: 2; */
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: yellow;
}

.re{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: red;
}

.pu{
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: purple;
}



.parent2{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    grid-auto-rows: 80px;
    background-color: aqua;
}

.child2{
    justify-content: center;
    align-items: center;
    display: flex;
}